/* CSS */
.modals {
  display: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modals-content {
  position: relative;
  padding: 40px 24px;
  width: 335px;
  height: 90%;
  background: #ffffff;
  border: 2px solid #111111;
  border-radius: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 768px) {
  .modals-content {
    overflow: auto;
  }
}
@media screen and (min-width: 768px) {
  .modals-content {
    height: auto;
    width: 579px;
    min-height: 465px;
    padding: 40px;
  }
}

.modal-card__flex {
  display: flex;
}

.modal-card {
  margin-bottom: 14px;
}

.modal-card__image {
  width: 287px;
  height: 408px;
  border-radius: 8px;
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .modal-card__image {
    width: 192px;
    height: 281px;
    margin-right: 24px;
  }
}

.modal-card__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.04em;
  color: #111111;
}
@media screen and (min-width: 768px) {
  .modal-card__title {
    font-size: 24px;
    line-height: 28px;
  }
}

.modal-card__author {
  font-family: "DM Sans";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 18px;
  letter-spacing: -0.04em;
  color: #b4afaf;
}
@media screen and (min-width: 768px) {
  .modal-card__author {
    font-size: 14px;
    line-height: 18px;
  }
}

.width {
  width: 283px;
}

.modal-card__description {
  margin-bottom: 14px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.04em;
}

.book-url {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  align-items: center;
  fill: #000;
}

.btn_wrapper {
  display: flex;
  justify-content: center;
}

.pop__btn {
  border: var(--color-blue) 2px solid;
  border-radius: 40px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  text-transform: uppercase;
  background-color: transparent;
  letter-spacing: -0.01em;
  flex-direction: row;
  align-items: flex-start;
  width: 279px;
  height: 46px;
}
@media screen and (min-width: 768px) {
  .pop__btn {
    width: 100%;
    width: 499px;
    height: 64px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    font-size: 18px;
    line-height: 24px;
  }
}

.pop__btn:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pop-text {
  margin-top: 8px;
  left: 47px;
  top: 730px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: -0.04em;
  color: rgba(17, 17, 17, 0.5);
}
@media screen and (min-width: 768px) {
  .pop-text {
    font-size: 12px;
    line-height: 14px;
  }
}

.pop_list-img {
  filter: grayscale(100%);
}

.modal-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 50%;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .modal-btn {
    top: 9px;
    right: 8px;
  }
}

.modal-icon {
  width: 44px;
  height: 44px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: -3px;
  right: -3px;
  fill: #000;
  stroke: #000;
  cursor: pointer;
  transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 4px;
}

.modal-icon:hover,
.modal-icon:focus {
  fill: var(--color-blue);
}

.modal_list-img {
  width: 62px;
  height: 19px;
}

@media screen and (min-width: 768px) {
  .flex {
    display: flex;
  }
}/*# sourceMappingURL=modal-window.css.map */